/* Universal Styles */

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  
}
body{
  overflow-y: auto;
}
@media only screen and (max-width: 760px) {
  body{
    overflow-y: scroll;
  }
} 

.main-content {
  position: relative;
  top: 5.3125rem; /* To offset for fixed header. */Â¨
  
}

.center {
  text-align: center;
}

.button {
  border-radius: 4px;
  background-color: #4a4a4a;
  color: white;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
}

@media only screen and (max-width: 760px) {
  .main-content {
    top: 2.5625rem;
  }
}

/* Header */


/* styles pour le mode sombre */
input[type="radio"].demo2 {
  display: none;
}
input[type="radio"].demo2 + label {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 1rem;
  color: #fff;
  background-color:lightgrey;
  border: 1px solid transparent;
  transition: all 0.5s ease-in-out;
}
input[type="radio"].demo2.demoyes:hover + label {
  background-color: whitesmoke;
  border-color: whitesmoke;
  color:black;
}
input[type="radio"].demo2.demoyes:checked + label {
  background-color: whitesmoke;
  border-color: whitesmoke;
  color:black;
}
input[type="radio"].demo2.demono:hover + label {
  background-color: black;
  border-color: black;
}
input[type="radio"].demo2.demono:checked + label {
  background-color: black;
  border-color: black;
}
@media only screen and (max-width: 760px) {
  input[type="radio"].demo2 + label{
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    line-height: 1;
    color: #fff;
    background-color:lightgrey;
    border: 1px solid transparent;
  }
  }

header {
  position: fixed;
  z-index:2;
  width: 100%;
  border-bottom: solid 1px #c6c1c1;
  background-color: white;
  height: 85px;
}

header .content {
  display: flex;
  align-items: center;
  padding: 1.875rem;
  
}

header .logo {
  margin-left: 30px;
  flex: 1;

}

header nav ul {
  display: flex;
}

nav li {
  padding-left: 3.5rem;
  
}


nav a {
  vertical-align: bottom;
  line-height: 1.6;
  font-size: 16px;
  color: #4a4a4a;
  transition: font-size 1s;
  

}

.desktop li :hover{
  color:black;
  border-bottom: 2px solid #4d88ca;
  font-size: 20px;
  

}

header .icon {
  width: 1rem;
  padding-left: .75rem;
  margin-right: 30px;
}

header .mobile {
  display: none;
}

@media only screen and (max-width: 760px) {
  header .desktop {
    display: none;
  }
  header{
    height: 3.5rem;
  }
  header .mobile {
    display: block;
    width: 100%;
    
  }

  header .content {
    padding: 0.5rem 0;
  }

  header .mobile ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  header .mobile li {
    padding: 0;
  }
  header .mobile li img {
    width: 30px;
    height: auto;
    transition: width 1.5s,border 1s,border-radius 1s;

  }
  header .mobile li  img:hover{
    width: 40px;
    border:3px solid #4d88ca;
    border-radius: 15px;
  }



}


/* main */
.main{
  width: 100%;
  height: 800px;
  background-image: url('../images/fond.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h1{
  font-size: 30px;
  color:white;
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration:underline #4d88ca;
  }

.main .main-content-up{
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
  height: 50%;
  gap:20px;
}

.main .main-content-down{
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
  height: 50%;
  gap:20px;
  margin-top:40px;
  margin-bottom: 100px;
}

.card-container {
  
  perspective: 1000px;
}

.card{
  width: 300px;
  height: 350px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  background: rgba(77, 136, 202, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Itim', cursive;
}
.front h2{
  color: white;
  font-size:1.2rem;
  font-weight: bold;
}

.back {
  background-color: white;
  opacity: 90%;
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}











@media only screen and (max-width: 1000px) {
  .main{
    height: 2000px;
  }
  .main .main-content-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    gap:10px;
  }
  .main .main-content-down{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    gap:10px;
  }
  .main .box{
    width: 40%;
  }
}

/* Footer */

footer {
  background: white;
  padding: 1.5rem 2rem;
}

footer .content {
  color: black;
  display: flex;
  font-size: 1rem;
}

footer .copyright {
  flex-grow: 1;
}

@media only screen and (min-width: 760px) {
  footer .content {
    font-size: 0.675rem;
  }
}